{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sarah_Cobirzan_lab2Context": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Sarah_Cobirzan_lab2Context-d97e3da4-ef68-4e46-b8bb-b783a6e95ea3;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "LibraryIdentityContext": "Server=(localdb)\\mssqllocaldb;Database=Sarah_Cobirzan_lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}